<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            background-color: #ede9fe;
            padding: 2rem;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid #5b21b6;
            color: #5b21b6;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .box:hover{
            background-color: #5b21b6;
            color: #fff;
            cursor: pointer;
            box-shadow: 5px 5px 10px #8b5cf6;
            transition-duration: .8s;
            
        }
        
    </style>
</head>
<body>
    <div class="container1">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        </div>

        <!-- <div class="container2">
            <div class="box box1">box1</div>
            <div class="box box2">box2</div>
            <div class="box box3">box3</div>
            <div class="box box4">box4</div>
        </div> -->
</body>
</html>